;--measure 1
E5	8
R	8
E5	8
R	8
E5	8
R	8
C5	8
E5	8

;--measure 2
G5	4
R	4
G4	4
R	4

;--repeat 1
;--measure 3 
C5	4
R	8
G5	8
R	4
E5	4

;--measure 4
R	8
A5	8
R	8
B5	8
R	8
AS5	8
A5	4

;--measure 5
G4	6
E5	6
G5	6
A5	4
F5	8
G5	8

;--measure 6
R	8
E5	8
R	8
C5	8
D5	8
B4	8
R	4
;--/repeat 1


;--repeat 2
;--measure 7
R	4
G5	8
FS5	8
F5	8
DS5	8
R	8
E5	8

;--measure 8
R	8
GS4	8
A5	8
C5	8
R	8
A5	8
C5	8
CS5	8

;--measure 9
R	4
G5	8
FS5	8
F5	8
DS5	8
R	8
E5	8

;--measure 10
R	8
C5	8
R	8	
C5	16
R	16
C5	4
R	4

;--measure 11
R	4
G5	8
FS5	8
F5	8
DS5	8
R	8
E5	8

;--measure 12
R	8
GS5	8
A5	8
C5	8
R	8
A5	8
C5	8
CS5	8

;--measure 13
R	4
DS5	4
R	8
D5	8
R	4

;--measure 14
C5	4
R	4
R	2
;--/repeat 2




